- name: Install pentest tools
  hosts: localhost
  connection: local
  roles:
    - role: web
      tags: web_role
    - role: infra
      tags: infra_role
    - role: pivot
      tags: pivot_role
    - role: passwords
      tags: passwords_role
    - role: misc
      tags: misc_role